language: python
python:
- 3.6.7
script:
- python -m pytest --verbose -s
install:
- pip install -r development.txt
env:
  global:
  - secure: c41vGmG9WDIu364zC5px/VKlHQCXeIJHbsqFAqWSu96+O591BoHTYv6ZXpSfYl/vdqun/UJ7PGzIqOqxfU318DdolZRWu4NRir1xG9p6EKnxeQCj4wm7KIfzFVbdzu87R7K4OwSo1jjg84CmkSZfiWrKarYLHxCbCV0+n7L7IwiT17dLowDHgbLMrF+jwMBTfmdbR6R+Cz/EVNzY2CQG7HEZOVr+dbf80HkhiTqi04a1Cd2/RAIpFJDZ87T3GJhQcMSRNyb99tfcsjzSSI0Fqc2Ov5HG/nqXCQ2OYTKiRicEKUb5rXXz07rrFNar6RoKBpfoEK4ZPNece9K++34q7oVlUAqaEIehN6k9T6x6On4IqwhTtcY5dfcUbSawzHO6MU3pY5lGgZt15QI/S+545drtm3Pwn7kmPCkwJIrnlNX/ZmvfWIPq3Lv6AxHP6eWcgoD1zBqtZSB9zrlE32UPZNl6WMrPDrGZqLzFZw1xcRQwm3g1k9QWHDWQUmASu9adI36/wm5Iv1JNRNx4LtTu1+7asH5Cdxqb6TxPdYkceaA6vX27Hs5qb6g7ehRHOBmTXYtCZU7vpNTgn/QgOB6D1GVlbPtBujcShYwE6pHiyKlZl+prHJE8KafkeHJAzo61ibUDoxsy+uHRKstBFdcsI48njgyFMBBqMW1cNbRou6M=
