language: python
python:
  - 3.6.7
script:
  - echo "deb https://dl.bintray.com/sobolevn/deb git-secret main" | sudo tee -a /etc/apt/sources.list
  - wget -qO - https://api.bintray.com/users/sobolevn/keys/gpg/public.key | sudo apt-key add -
  - sudo apt-get update && sudo apt-get install git-secret
  - git secret reveal
  - inv set-vars
install:
  - pip install -r development.txt
#after_success:
#- codecov
#- python-codacy-coverage -r coverage.xml
#branches:
#  only:
#  - master
